# cleansound

./: Jenkinsfile.txt  README.md  plan_dzialania.txt  pom.xml
src/main/java/com/pzeszko/cleansound/: CleansoundApplication.java
src/main/java/com/pzeszko/cleansound/config/: ClassPathTldsLoader.java  CustomFreemarkerConfiguration.java  DBConfig.java  DozerConfig.java
src/main/java/com/pzeszko/cleansound/config/security/: WebSecurityConfig.java
src/main/java/com/pzeszko/cleansound/dto/: LoginFormDto.java  UserDto.java
src/main/java/com/pzeszko/cleansound/exception/: CleansoundException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/pzeszko/cleansound/model/: BaseEntity.java  CurrentUser.java  Role.java  User.java
src/main/java/com/pzeszko/cleansound/repository/: CrudRepositoryWithOptionalWrapper.java  UserRepository.java
src/main/java/com/pzeszko/cleansound/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pzeszko/cleansound/service/user/: CurrentUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/pzeszko/cleansound/web/: AccountController.java  HomeController.java
src/main/java/com/pzeszko/cleansound/web/handler/: GlobalExceptionHandler.java  GlobalModelHandler.java
src/main/resources/: application.properties
src/main/resources/db/data/init/: V0100_1__insert_user.sql
src/main/resources/db/migration/tableAndSeq/: V001_1__create_users_table.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/: security.tld
src/main/resources/static/css/: main.css  sticky-footer.css
src/main/resources/templates/: home.ftl
src/main/resources/templates/account/: info.ftl  login.ftl  register.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/layout/: base.ftl  footer.ftl  header.ftl  navbar.ftl
src/test/java/com/pzeszko/cleansound/: CleanSoundTest.java  CleanSoundTests.java  IntegrationMockMvcTestPrototype.java  IntegrationTestPrototype.java
src/test/java/com/pzeszko/cleansound/config/: SecurityConfiguration.java
src/test/java/com/pzeszko/cleansound/utils/: FakeCsrfRequestFilter.java
src/test/java/com/pzeszko/cleansound/web/: AccountControllerTest.java
